<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12-project</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="img/logo.png" class="logo">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Collection</a></li>
                    <li><a href="#">2023</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="row">
            <div class="col">
                <h1>Sahara</h1>
                <p>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Voluptatibus vero obcaecati,
                fugit pariatur rem, ab ratione id aperiam optio.
                fugit pariatur rem, ab ratione id aperiam optio.
                fugit pariatur rem, ab ratione id aperiam optio.</p>
                <button type="button">Explore</button>
            </div>
            <div class="col">
                <div class="card card1">
                    <h5>Wedding Suit</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing
                    elit.</p>
                </div>
                <div class="card card2">
                    <h5>Night Party Suit</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing
                    elit.</p>
                </div>
                <div class="card card3">
                    <h5>Brown Tweed Suit</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing
                    elit.</p>
                </div>
                <div class="card card4">
                    <h5>Business Suit</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing
                    elit.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>